APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://localhost
TRACKING_SCRIPT=
CSP_DEFAULT_SRC=

SUPPORT_EMAIL=contact@example.com
ANALYTICS_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
